[gd_scene load_steps=6 format=3 uid="uid://b26mpqs2j5fjy"]

[ext_resource type="Texture2D" uid="uid://cdcb4t33i38lm" path="res://assets/icons/menu_icon_normal.svg" id="1_hckah"]
[ext_resource type="Script" path="res://ui/convo_panel.gd" id="1_wmeu1"]
[ext_resource type="Texture2D" uid="uid://cp03r2b5ryq8k" path="res://assets/icons/menu_icon_hovered.svg" id="2_cprma"]
[ext_resource type="Theme" uid="uid://0bo6ll4rc0y" path="res://assets/themes/invisible_vertical_scrollbar.tres" id="2_iexbp"]
[ext_resource type="Texture2D" uid="uid://6mlahfvauol2" path="res://assets/icons/add_icon_normal.svg" id="4_i0v1l"]

[node name="ConvoPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
script = ExtResource("1_wmeu1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_iexbp")

[node name="ConvoContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/ConvoContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/ConvoContainer/HBoxContainer"]
layout_mode = 2
text = "Conversations"

[node name="CollapseButton" type="TextureButton" parent="MarginContainer/ScrollContainer/ConvoContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("1_hckah")
texture_hover = ExtResource("2_cprma")
stretch_mode = 0

[node name="NewConvoButton" type="Button" parent="MarginContainer/ScrollContainer/ConvoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(165, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "New Conversation"
icon = ExtResource("4_i0v1l")
